# PricePilot

./: README.md  products.json
price-comparison-backend/: pom.xml
price-comparison-backend/src/main/java/com/example/price_comparison_backend/: PriceComparisonBackendApplication.java
price-comparison-backend/src/main/java/com/example/price_comparison_backend/controller/: ProductController.java
price-comparison-backend/src/main/java/com/example/price_comparison_backend/model/: Product.java
price-comparison-backend/src/main/java/com/example/price_comparison_backend/repository/: ProductRepository.java
price-comparison-backend/src/main/resources/: application.properties
price-comparison-backend/src/test/java/com/example/price_comparison_backend/: PriceComparisonBackendApplicationTests.java
price-comparison-frontend/: package-lock.json  package.json
price-comparison-frontend/src/: App.jsx
price-comparison-frontend/src/api/: api.js
price-comparison-frontend/src/components/: ProductList.jsx
