spring.application.name=price-comparison-backend

# Use local MongoDB
spring.data.mongodb.uri=mongodb+srv://vedalvi16:2Z4oWRFwrNMvKuue@cluster0.7wcnlva.mongodb.net/
spring.data.mongodb.database=price_comparison